{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": false
    }
  },
  "submit": {
    "production": {}
  }
}
