{
  "name": "bolt-expo-starter",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "EXPO_NO_TELEMETRY=1 npx expo start",
    "start": "EXPO_NO_TELEMETRY=1 npx expo start",
    "build:web": "npx expo export --platform web",
    "lint": "npx expo lint",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@supabase/supabase-js": "^2.55.0",
    "@types/react": "~19.0.10",
    "axios": "^1.11.0",
    "date-fns": "^2.30.0",
    "expo": "~53.0.27",
    "expo-background-fetch": "~13.1.6",
    "expo-blur": "~14.1.5",
    "expo-build-properties": "~0.14.8",
    "expo-camera": "~16.1.11",
    "expo-constants": "~17.1.8",
    "expo-datepicker": "^1.0.23",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image-manipulator": "~13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-location": "~18.1.6",
    "expo-media-library": "~17.1.7",
    "expo-network": "~7.1.5",
    "expo-router": "~5.1.11",
    "expo-secure-store": "~14.2.4",
    "expo-sharing": "~13.1.5",
    "expo-splash-screen": "~0.30.0",
    "expo-sqlite": "~15.2.14",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.11",
    "expo-task-manager": "~13.1.6",
    "expo-web-browser": "~14.2.0",
    "jwt-decode": "^4.0.0",
    "lucide-react-native": "^0.548.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-iap": "^12.16.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/jwt-decode": "^3.1.0",
    "typescript": "~5.8.3"
  }
}
